<h2 class="text-lg font-semibold text-gray-700 capitalize dark:text-white">Account settings</h2>

<h3 class="mt-12 font-semibold text-gray-700 dark:text-white">Change email</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-6">
    <div>
      <%= label f, :email, class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= email_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div>
      <%= label f, :current_password, for: "current_password_for_email", class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>
  </div>

  <div class="flex justify-end mt-6">
    <%= submit "Change email", class: "btn btn-primary" %>
  </div>
</.form>

<h3 class="mt-12 font-semibold text-gray-700 dark:text-white">Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="mb-12">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-6">
    <div>
      <%= label f, :password, "New password", class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div>
      <%= label f, :password_confirmation, "Confirm new password", class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <div>
      <%= label f, :current_password, for: "current_password_for_password", class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>
  </div>

  <div class="flex justify-end mt-6">
    <%= submit "Change password", class: "btn btn-primary" %>
  </div>
</.form>
