<h3 class="text-xl text-center text-gray-600 dark:text-gray-200">Log in</h3>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <small><%= @error_message %></small>
    </div>
  <% end %>

  <div class="mt-4">
    <%= label f, :email, class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
    <%= text_input f, :email, required: true, class: "form-control" %>
  </div>

  <div class="mt-4">
    <div class="flex justify-between">
      <%= label f, :password, class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= link "Forgot password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-xs text-gray-500 dark:text-gray-300 hover:underline" %>
    </div>

    <%= password_input f, :password, required: true, class: "form-control" %>
  </div>

  <div class="mt-4">
    <%= label f, :remember_me, class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" do %>
      <%= checkbox f, :remember_me, class: "form-checkbox" %>
      <span class="ml-1">Keep me logged in for 60 days</span>
    <% end %>
  </div>

  <div class="mt-8">
    <%= submit "Log in", class: "btn btn-primary w-full" %>
  </div>
</.form>

<div class="flex items-center justify-between mt-6">
  <span class="w-1/5 border-b dark:border-gray-600 md:w-1/4"></span>

  <%= link "Or Register", to: Routes.user_registration_path(@conn, :new), class: "text-xs text-gray-500 dark:text-gray-400 uppercase hover:underline" %>

  <span class="w-1/5 border-b dark:border-gray-600 md:w-1/4"></span>
</div>
